
CSTORE
------

$11446: 
cstore -> 
    d6 <- d7
    readexec_opname
    $15116:
    opname oimmb 0x00 ->
        d7 <- extend(pc++)
        ret
    readexec_???
    $15d2c:
    ??? ??oprnd??? 0x38 ->
        move.w     D7w,-(A4)    ; empile d7 ??
        readexec_opname
        $15ab6:
        opname oprnd 0x38 ->
            readexec_opname
            $15116:
            opname oimmb 0x00 ->
                d7 <- extend(pc++)
                ret
            $15116:
            opname oimmb 0x00 ->
                d7 <- extend(pc++)
                ret
        ret
    readexec_addnam
    $15af0:
        storename sdirti 0x0E
