<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "readexec:alis.c">
         <PersistentStrings>
            <PersistentString
               value = "addnames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cdim:opcodes.c">
         <PersistentStrings>
            <PersistentString
               value = "*(stack_org+offset-3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
