<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cdim:opcodes.c">
         <PersistentStrings>
            <PersistentString
               value = "*(stack_org+offset-3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "push32:alis.c">
         <PersistentStrings>
            <PersistentString
               value = "alis.scripts[alis.scriptID]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cjmp8:opcodes.c">
      </ContextState>
      <ContextState
         contextName = "readexec:alis.c">
         <PersistentStrings>
            <PersistentString
               value = "alis.scripts[alis.scriptID]">
            </PersistentString>
            <PersistentString
               value = "addnames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "alis_start_script:alis.c">
      </ContextState>
      <ContextState
         contextName = "script_load:script.c">
      </ContextState>
      <ContextState
         contextName = "guess_platform:platform.c">
      </ContextState>
      <ContextState
         contextName = "alis_main:alis.c">
      </ContextState>
      <ContextState
         contextName = "get_platform:platform.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
